# mephi-homework-hadoop

./: LICENSE  README.md
hadoop-app/: pom.xml
hadoop-app/src/main/java/ru/mephi/hadoop/hw/: App.java
hadoop-app/src/main/java/ru/mephi/hadoop/hw/mapper/: CustomMapper.java
hadoop-app/src/main/java/ru/mephi/hadoop/hw/partitioner/: CustomPartitioner.java
hadoop-app/src/main/java/ru/mephi/hadoop/hw/reducer/: CustomReducer.java
hadoop-app/src/main/java/ru/mephi/hadoop/hw/utils/: AppUtils.java
hadoop-app/src/test/java/ru/mephi/hadoop/hw/: AppTest.java
hadoop-app/src/test/java/ru/mephi/hadoop/hw/utils/: AppTestUtils.java
hadoop-app/src/test/resources/: city.en.txt
python-launch-script/: launch_script.py
